<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Project
    </title>
    <style>
        .templet:hover {
           transform: translateX(100px ); /* for hover right*/
           transition: all 1s ease;
        }
        body {
  overflow: hidden; /* Hide scrollbars */
}
    </style>
</head>
<body style=" align-items: center; height: 100vh; " >
    <DIV>
        <button ><A href="../INDEX.html">BACK</A></button>

    </DIV>
    <DIV  class="templet" style=" border-color: black; border-width:2PX; border-style: solid; margin-right: 15%; margin-left: 18%; box-shadow:10px 5px 5px grey; ">
        <div style=" text-align: center; padding:10px; background-color:rgb(185, 236, 126); ">
           <p style="font-size: x-large;"><b>SHRI DADAJI INSTITUTE OF TECHNOLOGY & SCIENCE KHANDWA</b></p> 
        </div>
        <div style="padding:10px;">
           <IMG src="CAMERA.png" alt="" style="width:300px ; height: 145px;">
            <b>Security Cameras</b><br>
           <IMG src="MULTIPLEXER.jpg" alt="" style="width:150px; height:75px; margin-left: 120px;"><b>Camera Multiplexer</b>
           <IMG src="MODULATOR.jpg" alt="" style="width:150px; height:75px; margin-left: 100px;"><b>Camera Modulator</b><br>
           <IMG src="combiner.jpg" alt=""  style="width:150px ; height: 100px; margin-left: 700px;"><b>TV Combiner</b><br>
           <IMG src="LCD.jpg" alt=""  style="width:250px ; height: 140px; margin-left:650px;"><b>Screen</b>
        </div>
        <div style="text-align: right;font-size:medium; background-color:rgb(185, 236, 126);  padding: 4px; padding-right: 2%;">
            <p><b>SUBMITTED BY :- NAKSHATRA AGRAWAL
            <br>BRANCH :- CSE </b></p>
        </div>
    </DIV>
</body>
</html>