<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divflex{
            display: flex;
            gap: 50px;
        }
        .image{ padding-left: 20px;
            height: 360px;
            width: 360px;
        }
        h1 {
            text-align: center;
            padding: 10px;
            background-color: rgb(78, 78, 248);
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color: rgb(78, 78, 248);
           position: fixed;
      width: 99%;
           margin-bottom: 10px;
           
           bottom: 0px;
            
        }
        .box{
            border-color: black;
            border-style: dotted;
            border-width: 2px;
            padding-inline: 20px;
            background-color: rgb(127, 246, 255);
        }
        .box:hover{
            border-color: black;
            border-style: solid;
            border-width: 2px;
            padding-inline: 40px;
            box-shadow:10px 5px 5px grey;;
        }
        body{
            background-color: skyblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Nakshatra Agrawal</h1>
    </div>
    <div class="divflex" style="padding-inline: 5%;">
        <div>
            <img src="OFFICER.jpg" class="image" alt="image">
        </div>
        <div>
            <h2>To Being An Armed Force Officer</h2>
            <p>
                hello , my self Nakshatra Agrawal , currently i am pursuing btech with computer science branch in SHRI DADAJI INSTITUTE OF TECHNOLOGY& SCIENCE .
                But the goal of my life 
            </p>
        </div>
    </div>
    <ul>
<li>
    <h3> skills as a software engineer</h3>
    <div class="divflex">
      
        <div class="box">skill</div>
        <div class="box">skill</div>
        <div class="box">skill</div>
        <div class="box">skill</div>
    </div>
</li>
<li>
    <h3> skills as aa officer</h3>
    <div class="divflex">
      
        <div class="box">skill</div>
        <div class="box">skill</div>
        <div class="box">skill</div>
        <div class="box">skill</div>
    </div>
</li>
    </ul>
    
    <div><footer>&copy;<span>SDITS</span></footer></div>
        
</body>
</html>