<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg-page {
            padding: 10px;
            columns: 9;
        }
        button{
            margin-bottom: 10px;
            margin-right: 15px;
            width:100%;
            height: 50px;
            border-color: black;
            border-width: 3px;
            border-style: solid;
        }
        button:hover {
            background-color: aqua;

        }
    </style>
</head>
<body>
    <div id="bg-page">
  
    <a href="day1/day1.HTML">
        <button id="days" >
            <p>day 1</p>
        </button>
    </a>
    
  
    <a href="day1/day1.HTML">
        <button id="days" >
            <p>day 2</p>
        </button>
    </a>
    
   
    <a href="day1/day1.HTML">
        <button id="days" >
            <p>day 3</p>
        </button>
    </a>
    
   
    <a href="day1/day1.HTML">
        <button id="days" >
            <p>day 4</p>
        </button>
    </a>
    
   
    <a href="day1/day1.HTML">
        <button id="days" >
            <p>day 5</p>
        </button>
    </a>
    
   
    <a href="day1/day1.HTML">
        <button id="days" >
            <p>day 6</p>
        </button>
    </a>
    
   
    <a href="day1/day1.HTML">
        <button id="days" >
            <p>day 7</p>
        </button>
    </a>
    
   
    <a href="day1/day1.HTML">
        <button id="days" >
            <p>day 8</p>
        </button>
    </a>
    
   
    <a href="day1/day1.HTML">
        <button id="days" >
            <p>day 9</p>
        </button>
    </a>
    
   
    <a href="day1/day1.HTML">
        <button id="days" >
            <p>day 10</p>
        </button>
    </a>
    

   
        <a href="day1/day1.HTML">
            <button id="days" >
                <p>day 11</p>
            </button>
        </a>
        
      
        <a href="day1/day1.HTML">
            <button id="days" >
                <p>day 12</p>
            </button>
        </a>
        
       
        <a href="day1/day1.HTML">
            <button id="days" >
                <p>day 13</p>
            </button>
        </a>
        
       
        <a href="day1/day1.HTML">
            <button id="days" >
                <p>day 14</p>
            </button>
        </a>
        
       
        <a href="day1/day1.HTML">
            <button id="days" >
                <p>day 15</p>
            </button>
        </a>
        
       
        <a href="day1/day1.HTML">
            <button id="days" >
                <p>day 16</p>
            </button>
        </a>
        
       
        <a href="day1/day1.HTML">
            <button id="days" >
                <p>day 17</p>
            </button>
        </a>
        
       
        <a href="day1/day1.HTML">
            <button id="days" >
                <p>day 18</p>
            </button>
        </a>
        
       
        <a href="day1/day1.HTML">
            <button id="days" >
                <p>day 19</p>
            </button>
        </a>
        
       
        <a href="day1/day1.HTML">
            <button id="days" >
                <p>day 20</p>
            </button>
        </a>
        

       
            <a href="day1/day1.HTML">
                <button id="days" >
                    <p>day 21</p>
                </button>
            </a>
            
          
            <a href="day1/day1.HTML">
                <button id="days" >
                    <p>day 22</p>
                </button>
            </a>
            
           
            <a href="day1/day1.HTML">
                <button id="days" >
                    <p>day 23</p>
                </button>
            </a>
            
           
            <a href="day1/day1.HTML">
                <button id="days" >
                    <p>day 24</p>
                </button>
            </a>
            
           
            <a href="day1/day1.HTML">
                <button id="days" >
                    <p>day 25</p>
                </button>
            </a>
            
           
            <a href="day1/day1.HTML">
                <button id="days" >
                    <p>day 26</p>
                </button>
            </a>
            
           
            <a href="day1/day1.HTML">
                <button id="days" >
                    <p>day 27</p>
                </button>
            </a>
            
           
            <a href="day1/day1.HTML">
                <button id="days" >
                    <p>day 28</p>
                </button>
            </a>
            
           
            <a href="day1/day1.HTML">
                <button id="days" >
                    <p>day 29</p>
                </button>
            </a>
            
           
            <a href="day1/day1.HTML">
                <button id="days" >
                    <p>day 30</p>
                </button>
            </a>
            

           
                <a href="day1/day1.HTML">
                    <button id="days" >
                        <p>day 31</p>
                    </button>
                </a>
                
              
                <a href="day1/day1.HTML">
                    <button id="days" >
                        <p>day 32</p>
                    </button>
                </a>
                
               
                <a href="day1/day1.HTML">
                    <button id="days" >
                        <p>day 33</p>
                    </button>
                </a>
                
               
                <a href="day1/day1.HTML">
                    <button id="days" >
                        <p>day 34</p>
                    </button>
                </a>
                
               
                <a href="day1/day1.HTML">
                    <button id="days" >
                        <p>day 35</p>
                    </button>
                </a>
                
               
                <a href="day1/day1.HTML">
                    <button id="days" >
                        <p>day 36</p>
                    </button>
                </a>
                
               
                <a href="day1/day1.HTML">
                    <button id="days" >
                        <p>day 37</p>
                    </button>
                </a>
                
               
                <a href="day1/day1.HTML">
                    <button id="days" >
                        <p>day 38</p>
                    </button>
                </a>
                
               
                <a href="day1/day1.HTML">
                    <button id="days" >
                        <p>day 39</p>
                    </button>
                </a>
                
               
                <a href="day1/day1.HTML">
                    <button id="days" >
                        <p>day 40</p>
                    </button>
                </a>
                

               
                    <a href="day1/day1.HTML">
                        <button id="days" >
                            <p>day 41</p>
                        </button>
                    </a>
                    
                  
                    <a href="day1/day1.HTML">
                        <button id="days" >
                            <p>day 42</p>
                        </button>
                    </a>
                    
                   
                    <a href="day1/day1.HTML">
                        <button id="days" >
                            <p>day 43</p>
                        </button>
                    </a>
                    
                   
                    <a href="day1/day1.HTML">
                        <button id="days" >
                            <p>day 44</p>
                        </button>
                    </a>
                    
                   
                    <a href="day1/day1.HTML">
                        <button id="days" >
                            <p>day 45</p>
                        </button>
                    </a>
                    
   
   
</div>
    
</body>
</html>