<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divflex{
            display: flex;
            gap: 50px;
        }
        .image{ padding-left: 20px;
            height: 360px;
            width: 360px;
        }
        h1 {
            text-align: center;
            padding: 10px;
            background-color: rgb(78, 78, 248);
        }
       
        .box{
            border-color: black;
            border-style: dotted;
            border-width: 2px;
            width: 15%;
            text-align: center;
            padding:5px;
            background-color: rgb(127, 246, 255);
        }
        .box:hover{
            border-color: black;
            border-style: solid;
            border-width: 2px;
            padding-inline:25px;
            font-size: large;
            box-shadow:10px 5px 5px grey;
            transform: ALL 1S EASE;
        }
        body{
            background-color: skyblue;
            padding: 10px;
        }
        P{
            text-align: justify;
        }
        abbr{
            text-decoration-line: underline;
            
        }
    </style>
</head>
<body>
    <DIV>
        <button ><A href="../INDEX.html">BACK</A></button>
    </DIV>
    <div>
        <h1>Nakshatra Agrawal</h1>
    </div>
    <div class="divflex" style="padding-inline: 5%;">
        <div>
            <img src="OFFICER.jpg" class="image" alt="image">
        </div>
        <div>
            <h2>To Being An Armed Force Officer</h2>
            <p>
                Hello , my self Nakshatra Agrawal , currently I am pursuing btech with computer science branch in SHRI DADAJI INSTITUTE OF TECHNOLOGY& SCIENCE .
                But <b>the goal of my life to being an ARMED FORCES OFFICER</b>. For which I am Preparing for <abbr title="Combined Defense Services"><strong>CDS</strong></abbr>
                whose  minimum qualification of graduation and age should be between 19-25 . It is conducted by <abbr title="Union Public Service Commission"><strong>UPSC</strong></abbr>. 
                But as we know An efficient achiever always has multiple ways to achieve what he wants to achieve . With that point I have choosen BTech for another entry regarding to achieve my dream ,
                <strong>SSC TECH</strong> entry . And the reason behind which i have taken computer science branch is the upcoming time in which we all will be dependant on technologies especially 
                Caompuer based & Artificial Intelligence based which also leads to a bright future ahead.
            </p>
            <ul>
                <li>Written test</li>
                <li>
                    <dl>
                        <DT>SSB</DT>
                       <DD>1. Screening</DD>
                       <DD>2. Confferance</DD>
                    </dl>
                </li>
                <li>Medical test </li>
                <li>Merit List
            </ul>
        </div>
    </div>
    <ul>

<li>
    <h3>Qualities as an officer</h3>
    <div class="divflex">
      
        <div class="box">
            <img src="EI.png" alt="EI" style="width: 98%;height:150PX;">
            Effective intelligence
        </div>
        <div class="box">
            <img src="RA.png" alt="EI" style="width: 98%;height:150PX;">
            reasoning ability</div>
        <div class="box">  <img src="OA.png" alt="EI" style="width: 98%;height:150PX;">
             organizing ability</div>
        <div class="box">
            <img src="POE.png" alt="EI" style="width: 98%;height:150PX;">
            power of expression</div>
    </div>
</li>
<li>
    <h3> skills as a software engineer</h3>
    <div class="divflex">
      
        <div class="box">skill</div>
        <div class="box">skill</div>
        <div class="box">skill</div>
        <div class="box">skill</div>
    </div>
</li>
    </ul>
    
    <div>
        <a href="http://sdits.org/" style="color: black">
        <h1><footer>&copy;<span>SDITS</span></footer></h1></a>
    </div>
        
</body>
</html>